{
  "name": "xlsx.js",
  "version": "2.4.1",
  "author": "Stephen Hardy",
  "description": "Convert data in base64 XLSX files into JavaScript objects - and back!",
  "contributors": [
    {
      "name": "Damien Feugas",
      "email": "damien.feugas@gmail.com"
    },
    {
      "name": "Nick Pappas",
      "email": "nick@spotme.com"
    }
  ],
  "keywords": [
    "xls",
    "xlsx",
    "convert",
    "translate",
    "generate",
    "serialize",
    "marshal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Spotme/xlsx.js"
  },
  "engine": {
    "node": ">=0.8.1"
  },
  "main": "xlsx.js",
  "dependencies": {
    "node-zip": "1.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "fs-extra": "^9.1.0",
    "mocha": "^8.3.1"
  },
  "license": "Microsoft Office Extensible File License",
  "scripts": {
    "test": "mocha -R spec test/unitary"
  }
}
